section
	box-shadow: 0px 0px 20px 6px rgba(229,229,229,0.87)
	border-radius: .3rem
	border: 1px solid lightgray
	margin: 3rem 0rem
	h2
		text-align: center
		margin-bottom: 1rem
	h3
		text-align: center
		margin-bottom: 4rem
	article
		margin-top: 3rem
	p
		margin: 1rem 0rem
		line-height: 1.5
	ul
		list-style: none
		padding-left: 0
	li
		line-height: 1.8

.styledList
	padding-left: 1rem
	list-style: inherit

.highlighted
	border-bottom: 1px solid gray

.CTALink
	font-size: 2rem
	text-decoration: underline
