@import '../../sass/_variables'
@import '../../sass/_palette'

.bannerLayout
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	height: 100%
	width: 100%

.bannerContainer
	background-color: white
	margin: 0 1rem
	border: 1px solid $primary-color
	z-index: 3000
	padding: 1rem
	padding-bottom: 1rem
	@media screen and (min-width: $medium)
		padding: 2rem
	max-width: 700px
	box-shadow: 0 10px 15px -3px rgba(0,0,0,.1), 0 2px 6px -2px rgba(0,0,0,.1)
	p
		text-indent: 1rem
	button
		border: none
		background-color: transparent
		opacity: .5
		transition: opacity .3s ease-in
		&:hover
			opacity: 1

.closeBtnCont
	display: flex
	justify-content: flex-end
