@import 'palette.scss'

.scroll-to-top
	border: none
	position: fixed
	right: 2rem
	bottom: 2rem
	color: $facebookColor
	background: none
	svg path
		fill: currentColor

.default-width-btn
	width: 7rem

