html,
body
	height: 100%

body
	margin: 0
	padding: 0

#root
	display: flex
	flex-direction: column
	height: 100%

.content
	flex: 1 0 auto

.footer
	padding: 1rem 0rem
	flex-shrink: 0
	background-color: #f5f5f5
	border-top: .05rem solid #dddddd
	box-shadow: 0px -4px 15px -10px rgba(133,133,133,1)
