@import 'palette.scss'

.department-icon
	color: $primary-color

.icon-info
	font-size: 1.2rem
	cursor: pointer

.payment-status-icon
	font-size: 2.5rem
	color: $primary-second-medium

.success-status-icon
	font-size: 2.5rem
	color: $primary-second-medium

.warning-status-icon
	font-size: 2.5rem