@import 'mixins.sass'
@import 'palette.scss'

.nav-logo-img
	max-width: 3rem

.nav-logo
	line-height: .9
	text-align: center

.nav-logo-font
	font-family: $logo-font
	color: $primary-color
	letter-spacing: .075em
	font-size: 2.2rem

.nav-logo-small-font
	font-family: $serif-font
	text-align: center
	letter-spacing: .09em
	color: $logo-sub-text
	font-size: 1.075rem
