@import 'palette.scss'
@import 'notification.sass'
@import 'variables'

=carouselText()
	margin: 0
	text-align: left
	line-height: 1.3
	margin: 0

// desktop
=desktop($args...)
	@if length($args) == 1
		@media screen and (max-width: nth($args, 1))
			@content
	@if length($args) == 2
		@media screen and (max-resolution: nth($args, 1)) and (min-width: nth($args, 2))
			@content
// not desktop
=handheld($args...)
	@if length($args) == 1
		@media screen and (max-width: nth($args, 1))
			@content
	@if length($args) == 2
		@media screen and (-webkit-min-device-pixel-ratio: nth($args, 1)) and (min-width: nth($args, 2))
			@content
// image blur
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content
=filter($first-filter-type,$first-filter-amount,$second-filter-type,$second-filter-amount)
	-webkit-filter: $first-filter-type+unquote('(#{$first-filter-amount})') $second-filter-type+unquote('(#{$second-filter-amount})')
	-moz-filter: $first-filter-type+unquote('(#{$first-filter-amount})') $second-filter-type+unquote('(#{$second-filter-amount})')
	-ms-filter: $first-filter-type+unquote('(#{$first-filter-amount})') $second-filter-type+unquote('(#{$second-filter-amount})')
	-o-filter: $first-filter-type+unquote('(#{$first-filter-amount})') $second-filter-type+unquote('(#{$second-filter-amount})')
	filter: $first-filter-type+unquote('(#{$first-filter-amount})') $second-filter-type+unquote('(#{$second-filter-amount})')

=linkHighlight()
	background-color: $primary-second-light
	text-decoration: none
	animation: fadeIn
	color: $primary-second
	border-bottom: $borderNavLinkHeight solid $primary-second

=mainNavLink()
	color: $primary-second
	padding: .5rem 0
	letter-spacing: 1.6px
	font-weight: 400
	@media (min-width: $medium)
		padding: .5rem .5rem 0rem .5rem
		font-size: 1rem
	@media (min-width: $large)
		padding: 1rem 1rem .25rem 1rem
		margin-bottom: .75rem
		font-size: 1.4rem
	border-bottom: $borderNavLinkHeight solid transparent
	transition: border .35s
	transition-timing-function: cubic-bezier(.43,.18,.79,.48)
	&:hover
		text-decoration: none
		color: $primary-second
		border-bottom: $borderNavLinkHeight solid $primary-second
