.notification
	z-index: 9999 // over modal
	opacity: .9

.loading-background
	background: rgba(255, 255, 255, 0.5)
	backdrop-filter: blur(3px)
	width: 100%
	height: 100%
	z-index: 10000
	align-items: center
