@import 'mixins.sass'

.carousel-caption h3
	+carouselText()

.carousel-caption p
	+carouselText()

.carousel-indicators
	margin: 0 0 .3rem 0

.main-page-descr, .about-text
	text-indent: 1.4em
	text-align: left
	line-height: 1.6