@import 'fonts.sass'
@import 'text.sass'
@import 'notification.sass'
@import 'sticky-footer.sass'

html
	scroll-behavior: smooth
	+handheld(2, 768px) // ipad
		font-size: 120%
	+handheld(2, 1024px) // ipadPro
		font-size: 170%
	+desktop(96dpi, 800px)
		font-size: 115%
	+desktop(96dpi, 1024px)
		font-size: 170%
	+desktop(96dpi, 1920px)
		font-size: 220%

