@import '../../../sass/variables'

.footer
	padding: 5rem 0rem 3rem
	margin-top: 7rem
	flex-shrink: 0
	background-color: #f5f5f5
	border-top: .05rem solid #dddddd
	box-shadow: 0px -4px 15px -10px rgba(133,133,133,1)

.paymentIconsCont,
.socialIconsCont
	display: flex
	justify-content: center
	justify-items: center

.paymentIconsCont
	margin: 1rem 0
	@media screen and (min-width: $medium)
		justify-content: flex-start
	svg
		margin: 0 .33rem

.socialIconsCont
	margin: 2.5rem 0
	@media screen and (min-width: $medium)
		justify-content: flex-end
	a
		margin: 0 .66rem
