@import '../../../sass/variables'

.parallax
	margin: 6rem 0
	@media screen and (min-width: $medium)
		margin: 10rem 0

.logoImg
	max-width: 600px
	margin: 4rem auto 0

.mainTextItem
	margin-top: 4rem
	text-align: center
	@media screen and (min-width: $medium)
		font-size: 1.2rem
	p
		text-indent: 1.4em
		text-align: left
		line-height: 1.7
		margin-top: 2rem

