@import '../palette.scss'

.f1-form
	box-shadow: 7px -5px 26px -6px #2c2c2c44
	max-width: 47rem
	padding: 1rem 2rem
	p
		margin: .2rem

.f1-page-title
	font-size: .9rem
	text-align: right

.f1-title
	font-size: 1.9rem

.f1-title,
.f1-subheader
	margin-top: 1rem
	text-align: center
	font-weight: 300

.f1-header-text
	font-size: .7rem

.f1-subheader
	font-size: 1.2rem

.f1-apply-text
	p
		line-height: 1.4
		font-size: .8rem

.pupil-f1-data
	p
		color: $f1-form-text

.f1-form-field-underline
	text-decoration: underline
	color: black

.f1-personal-data-text
	font-style: italic

.f1-personal-data-text, .f1-obligations-text
	font-size: 75%
	text-indent: 1rem

.f1-docs
	color: black
	padding-bottom: .5rem

.f1-form-signature
	padding-top: 2rem
